#server
server.port=8989
server.servlet.context-path=/demo5
#spring
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cutebiz
spring.datasource.password=cutebiz
spring.datasource.url=jdbc:mysql://uat.tangusoft.com:3412/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#pool
spring.datasource.maxActive=5
spring.datasource.minIdle = 2
spring.datasource.tomcat.max-wait=60000
#mybatis
#mybatis.mapper-locations=classpath:sqlmaps/*.xml
#mybatis.config-location=calsspath:mybatis.xml
#jwt
jwt.secret=yysecret
jwt.header=Authorization
jwt.tokenheader=Bearer
#Ö÷Êý¾Ý¿â
demo5.sysadmin=sysadmin

















































































