server.context-path=/tcmts2
#logging.level.com.tangu=INFO

jwt.header=Authorization
jwt.secret=tanguSecret
jwt.tokenHead=Bearer
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uat.tangusoft.com:3412/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://139.224.190.7:3311/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=cutebiz
spring.datasource.password=cutebiz
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.redis.host=uat.tangusoft.com
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1

mybatis.mapper-locations=classpath:sqlmaps/*.xml
mybatis.config-location=classpath:mybatis.xml
#cache的key. 可设可不设，但是如果设了这个值那就必须包含所有代码里实际用到的key，不然会出错。
spring.cache.cache-names = config,allConfig,lookup,medicine,company
#cache的最大数量及过期时间,可以不设
spring.cache.caffeine.spec = maximumSize=500,expireAfterAccess=10d
spring.cache.type=caffeine

#是否打印每个接口的执行时间,用于性能分析
tangu.enableIntervalLogInterceptor = true
#如果配了这个表示使用多数据源，并且它的值应该是主数据源的数据库名，默认应该是sysadmin
tangu.datasource.sysadmin = sysadmin
#配置了使用多数据源才有效，本字段用来在sysadmin里筛选本系统对应的数据库时使用。如果不指定代码中将使用默认值：tcmts
tangu.datasource.versiontype = tcmts2
 
#配置上传文件的大小#
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB

tangu.file.uploadPath=D:\\
tangu.file.recipePhotoFiles=recipeImg
tangu.file.prefix=http://uat.tangusoft.com/fileserver/tcmts2

switch.warehouseStandardPrice = false

spring.task.pool.corePoolSize = 3
spring.task.pool.maxPoolSize = 5
spring.task.pool.keepAliveSeconds = 20
spring.task.pool.queueCapacity = 10


#rocketmq
spring.rocketmq.nameServer=116.62.8.234:9876
spring.rocketmq.producer.group=tcmts2
#是否开启redis
tangu.redis.enabled = false