# gitwork

DesignPattern/Singleton/src/Hungury/: Singleton.java
DesignPattern/Singleton/src/IoDH/: Singleton.java
DesignPattern/Singleton/src/Lazy/: Singleton.java
DesignPattern/abstractFactory/src/factory/: AndroidFactory.java  IOSFactroy.java  SymbainFactory.java  SystemFactory.java
DesignPattern/abstractFactory/src/interfaceController/: AndroidInterface.java  IOSInterface.java  InterFaceController.java  SymbainInterface.java
DesignPattern/abstractFactory/src/operateController/: AndroidOperate.java  IOSOperate.java  OperateController.java  SymbianOperate.java
DesignPattern/abstractFactory/src/util/: DataUtil.java
DesignPattern/esayFactory/src/: Angel.java  Circle.java  ShapeFactory.java  Square.java  UnSupportShapeException.java
LearnMybatis/dtdDemo/: dtd配置文件.docx
LearnMybatis/dtdDemo/src/: my.dtd  my1.dtd  my2.dtd  myXml.xml  myXml1.xml  pageinfo.java  vedio.xml
git/demowebs/src/mypackage/: HelloWorld.java  HelloWorldPortBindingStub.java  HelloWorldService.java  HelloWorldServiceLocator.java  Test.java
git/demowebs/src/weather/: DataSet.java  GetSupportDataSetResponseGetSupportDataSetResult.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  WeatherWebService.java  WeatherWebServiceLocator.java  WeatherWebServiceSoap12Stub.java  WeatherWebServiceSoap_BindingStub.java  WeatherWebServiceSoap_PortType.java
git/maven/tangu-core/: pom.xml  readme.txt  tangu-start-parent.eml  tangu-start-parent.userlibraries
git/maven/tangu-core/src/main/java/com/tangu/tangucore/: TanguCoreApplication.java  readme.txt
git/maven/tangu-core/src/main/resources/: application.properties
git/maven/tangu-core/src/main/resources/static/data/: china.json  china2.json
git/maven/tangu-core/src/test/java/com/tangu/tangucore/: TanguStartParentApplicationTests.java
git/maven/tangu-start-parent/: pom.xml
git/maven/tangucomponentparent/: pom.xml
git/maven/tangudependencies/: pom.xml
git/maven/test_demo/: pom.xml  test_demo.eml  test_demo.userlibraries
git/maven/test_demo/src/main/java/com/tangu/recipeHub/: RecipeHubApplication.java
git/maven/test_demo/src/main/java/com/tangu/recipeHub/common/: WebSecurityconfiguration.java
git/maven/test_demo/src/main/java/com/tangu/recipeHub/controller/: EmployeeController.java
git/maven/test_demo/src/main/java/com/tangu/recipeHub/dao/: EmployeeMapper.java
git/maven/test_demo/src/main/java/com/tangu/recipeHub/po/: Employee.java
git/maven/test_demo/src/main/java/com/tangu/recipeHub/service/impl/: EmployeeServiceImpl.java
git/shejimoshi_kaibiyuanze/src/: Main.java
git/shejimoshi_kaibiyuanze/src/kaibi/: Color.java  ColorFactory.java  Green.java  Red.java
git/shejimoshi_kaibiyuanze/src/noKaibi/: Color.java  ColorFactory.java  Green.java  Red.java
git/springBootDemo/de/src/mypackage/: GetWeatherByCity.java  GetWeatherByCityPortBindingStub.java  GetWeatherByCityService.java  GetWeatherByCityServiceLocator.java  Test.java
git/springBootDemo/demClent/src/com/tangu/order/webService/: GetWeatherByCityService.java  GetWeatherByCityServiceLocator.java  Weather.java  WeatherPortBindingStub.java  d.java
git/springBootDemo/demo1/: pom.xml
git/springBootDemo/demo1.1/: pom.xml
git/springBootDemo/demo1.1/src/main/java/com/example/demo/: SwggerConfig.java
git/springBootDemo/demo1.1/src/main/resources/: application.properties
git/springBootDemo/demo1/src/main/java/com/example/demo1/: Demo1Application.java
git/springBootDemo/demo1/src/main/resources/: application.properties  generatorConfig.xml
git/springBootDemo/demo1/src/main/resources/sqlmaps/: EmployeeMapper.xml
git/springBootDemo/demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
git/springBootDemo/demo2/: pom.xml
git/springBootDemo/demo2/src/main/java/com/java/demo2/: Demo2Application.java
git/springBootDemo/demo2/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
git/springBootDemo/demo2/src/main/resources/sqlmaps/: WarehouseInDetailMapper.xml
git/springBootDemo/demo2/src/test/java/com/java/demo2/: Demo2ApplicationTests.java
git/springBootDemo/demo3/: pom.xml
git/springBootDemo/demo3/src/main/java/com/example/demo3/: Demo3Application.java
git/springBootDemo/demo3/src/main/resources/: application.properties  logback-spring.xml
git/springBootDemo/demo3WebService/src/example/: GetWeatherByCity.java  Main.java
git/springBootDemo/demo3WebService/web/: index.jsp
git/springBootDemo/demo4/: pom.xml
git/springBootDemo/demo4/src/main/resources/: application.properties  generatorConfig.xml
git/springBootDemo/demo4/src/main/resources/sqlmaps/: WarehouseMedicineMapper.xml
git/springBootDemo/demo5/: pom.xml
git/springBootDemo/demo5/src/main/resources/: application.properties  logback-spring.xml  mybatis.xml
git/springBootDemo/demo6/: pom.xml
git/springBootDemo/demo6/src/main/resources/: application.properties
git/web/: index.jsp
javaNio/: sdps7s9.txt
javaNio/src/: Main.java
mybatis-note/: dtd配置文件.docx
spring_cloud/eureka-client/: pom.xml
spring_cloud/eureka-client-ribbon/: pom.xml
spring_cloud/eureka-client-ribbon/src/main/java/com/example/eurekaclientribbon/: CusumerHelloController.java  EurekaClientRibbonApplication.java
spring_cloud/eureka-client-ribbon/src/main/resources/: application.properties
spring_cloud/eureka-client-ribbon/src/test/java/com/example/eurekaclientribbon/: EurekaClientRibbonApplicationTests.java
spring_cloud/eureka-client/src/main/java/com/example/eurekaclient/: HelloController.java
spring_cloud/eureka-client/src/main/resources/: application.properties
spring_cloud/eureka-sever/: pom.xml
spring_cloud/eureka-sever/src/main/java/com/example/eurekasever/: EurekaSeverApplication.java
spring_cloud/eureka-sever/src/main/resources/: application.properties
spring_cloud/eureka-sever/src/test/java/com/example/eurekasever/: EurekaSeverApplicationTests.java
(+78 files in other folders)
