#web
server.port=8989
server.context-path=/demo4
#spring
spring.datasource.url=jdbc:mysql://uat.tangusoft.com:3412/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cutebiz
spring.datasource.password=cutebiz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:sqlmaps/*.xml
#pool
spring.datasource.maxActive=5
spring.datasource.minIdle=2
spring.datasource.maxWait=60000
#admin
demo4.sysadmin=sysadmin
#jwt
jwt.secret=yysecrect
jwt.authorization=Authorization
jwt.header=bearer