#  我是eureka 集团
#spring
server.port = 8800
spring.application.name= eureka-sever

#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

