#web
server.port=8989
server.context-path=/demo3
#spring
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cutebiz
spring.datasource.password=cutebiz
spring.datasource.url=jdbc:mysql://uat.tangusoft.com:3412/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#连接池属性
spring.datasource.maxActive=5
spring.datasource.minIdle=2
spring.datasource.maxWait=60000
#mybatis
mybatis.mapper-locations=classpath:sqlmaps/*.xml
mybatis.config-location=classpath:mybatis.xml
#管理员数据库
demo3.sysadmin=sysadmin
