#web
server.port=8989
server.servlet.context-path=/demo2
#Spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
    spring.datasource.url=jdbc:mysql://uat.tangusoft.com:3412/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=cutebiz
spring.datasource.password=cutebiz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#connection pool
spring.datasource.maxActive=5
spring.datasource.minIdle=2
spring.datasource.maxWait=60000
#mybatis
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:sqlmaps/*.xml
#多数据源管理员仓库
demo2.datasource.sysadmin=sysadmin